<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.atguigu.jxc.dao.GysDao">
    <insert id="save">
        insert into t_supplier(supplier_name,contacts,phone_number,address,remarks)
        values(#{supplier.supplierName},#{supplier.contacts},#{supplier.phoneNumber},
            #{supplier.address},#{supplier.remarks})
    </insert>
    <update id="update">
        update t_supplier
        set
            supplier_name = #{supplier.supplierName},
            contacts= #{supplier.contacts},
            phone_number= #{supplier.phoneNumber},
            address= #{supplier.address},
            remarks= #{supplier.remarks}
        where supplier_id=#{supplier.supplierId}
    </update>
    <delete id="delete">
        delete from t_supplier where supplier_id = #{id}
    </delete>

    <select id="getGysList" resultType="com.atguigu.jxc.entity.Supplier">
        select * from t_supplier
<where>
    <if test="supplierName!= '' and supplierName!= null">
        supplier_name like '%${supplierName}%'
    </if>
</where>
    </select>
</mapper>